{
    "folders": [
        {
            "path": ".",
            "file_exclude_patterns": [
                "*.DS_Store", "*.aux", "*.bbl", "*.bcf", "*.blg", "*.eps", "*.fdb_latexmk", "*.fls", "*.gz", "*.ilg", "*.lof", "*.log", "*.lot", "*.mp", "*.nlo", "*.nls", "*.out", "*.t1", "*.1", "*.dvi", "*.tar.gz", "*.tgz", "*.toc"
            ],
            "folder_exclude_patterns": [
                "_minted-thesis"
            ]
        }
    ],

    "settings": {
        "rulers": [ 200 ],
        "word_wrap": true,
        "wrap_width": 200,
        "fallback_encoding": "UTF-8",
        "default_encoding": "UTF-8",
        "ignored_packages":
        [
            "RestructuredText",
            "SublimeCodeIntel",
            "Vintage"
        ],
        "TEXroot": "main.tex"
    },

    "build_systems": [
        {
            "name": "CleanRepo",
            "working_dir": "$project_path",
            "shell_cmd": "scripts/clean_repo.sh"
        },
        {
            "name": "CleanRepoCache",
            "working_dir": "$project_path",
            "shell_cmd": "scripts/clean_repo.sh 1"
        }
    ]
}
